{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    { "id": "doc", "type": "rectangle", "x": 20, "y": 30, "width": 130, "height": 60, "strokeColor": "#0f766e", "backgroundColor": "#ccfbf1" },
    { "id": "renderer", "type": "rectangle", "x": 220, "y": 30, "width": 150, "height": 60, "strokeColor": "#1d4ed8", "backgroundColor": "#dbeafe" },
    { "id": "svg", "type": "rectangle", "x": 450, "y": 30, "width": 100, "height": 60, "strokeColor": "#7c3aed", "backgroundColor": "#ede9fe" },
    { "id": "label-doc", "type": "text", "x": 50, "y": 52, "text": "AsciiDoc", "fontSize": 18, "strokeColor": "#134e4a" },
    { "id": "label-renderer", "type": "text", "x": 250, "y": 52, "text": "Local renderer", "fontSize": 18, "strokeColor": "#1e3a8a" },
    { "id": "label-svg", "type": "text", "x": 480, "y": 52, "text": "SVG", "fontSize": 18, "strokeColor": "#581c87" },
    { "id": "arrow-1", "type": "arrow", "x": 160, "y": 60, "width": 50, "height": 0, "strokeColor": "#334155" },
    { "id": "arrow-2", "type": "arrow", "x": 385, "y": 60, "width": 50, "height": 0, "strokeColor": "#334155" }
  ],
  "appState": { "viewBackgroundColor": "#ffffff" },
  "files": {}
}
